# MQTT Control Panel Frontend - Nginx
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for Vite environment variables
ARG VITE_PORTAL_API_URL=http://localhost:3001
ARG VITE_MQTT_BROKER_URL=ws://localhost:8083/mqtt
ARG VITE_EMQX_DASHBOARD_URL=http://localhost:18083
ARG VITE_BACKEND_API_URL=http://localhost:3003/api
ARG VITE_GRAFANA_URL=http://localhost:3000
ARG VITE_INFLUXDB_URL=http://localhost:8086

# Set environment variables for build
ENV VITE_PORTAL_API_URL=$VITE_PORTAL_API_URL
ENV VITE_MQTT_BROKER_URL=$VITE_MQTT_BROKER_URL
ENV VITE_EMQX_DASHBOARD_URL=$VITE_EMQX_DASHBOARD_URL
ENV VITE_BACKEND_API_URL=$VITE_BACKEND_API_URL
ENV VITE_GRAFANA_URL=$VITE_GRAFANA_URL
ENV VITE_INFLUXDB_URL=$VITE_INFLUXDB_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the frontend with environment variables
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
